#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8081

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=test
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:54321/users
quarkus.datasource.reactive.max-size=20

quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54321/users
quarkus.liquibase.change-log=db/migration/11-01-changelog.xml
quarkus.liquibase.migrate-at-start=true


quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true



#quarkus.log.category."io.quarkus".level=INFO

