#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

%prod.kafka.bootstrap.servers=kafka:9092
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.booking-delete-in.connector=smallrye-kafka
mp.messaging.incoming.booking-delete-in.topic=booking-delete
#mp.messaging.incoming.booking-delete-in.auto.offset.reset=earliest
mp.messaging.incoming.booking-delete-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.booking-delete-in.value.deserializer=org.acme.serializer.BookingDeserializer

mp.messaging.incoming.booking-create-in.connector=smallrye-kafka
mp.messaging.incoming.booking-create-in.topic=booking-create
mp.messaging.incoming.booking-create-in.partitions=3
#mp.messaging.incoming.booking-create-in.auto.offset.reset=earliest
mp.messaging.incoming.booking-create-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.booking-create-in.value.deserializer=org.acme.serializer.BookingDeserializer

mp.messaging.incoming.booking-update-in.connector=smallrye-kafka
mp.messaging.incoming.booking-update-in.topic=booking-update
#mp.messaging.incoming.booking-update-in.auto.offset.reset=earliest
mp.messaging.incoming.booking-update-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.booking-update-in.value.deserializer=org.acme.serializer.BookingDeserializer


quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE



quarkus.rest-client.users-api.url=http://localhost:8081/user-api
quarkus.rest-client.users-api.scope=javax.inject.Singleton



#quarkus.log.category."io.quarkus".level=INFO

